<!doctype html>
<html>
  <head>
    <title>Happy Birthday!</title>
    <style>
      html,body{
        margin: 0;
        padding: 0;
        height: 100%;
      }
      body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      h1{
        font-family: Helvetica, sans-serif;
        font-size: 108px;
        background-image: linear-gradient(to left, violet, indigo, green, blue, yellow, orange, red);
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
        color: transparent;
      }
    </style>
  </head>
  <body>
    <h1 id="text">Happy Birthday!</h1>
    <script type="text/javascript">
      var name = window.location.hash.substring(1)
      document.querySelector('#text').textContent = `Happy Birthday, ${name}!`
    </script>
  </body>
</html>
